StudentWindow.xaml

<Window x:Class="Lab8.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab8"
        mc:Ignorable="d"
        Title="Dodaj studenta" Height="300" Width="400"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>


        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" FontSize="20" HorizontalAlignment="Center">Imie: </Label>
        <TextBox Margin="10" x:Name="tbImie" Grid.Column="1"></TextBox>
        <Label Grid.Row="1" FontSize="20" HorizontalAlignment="Center">Nazwisko:</Label>
        <TextBox Margin="10" x:Name="tbNazwisko" Grid.Row="1" Grid.Column="1"></TextBox>
        <Label Grid.Row="2" FontSize="20" HorizontalAlignment="Center">Number Indeksu:</Label>
        <TextBox Margin="10" x:Name="tbNrIndeksu" Grid.Row="2" Grid.Column="1"></TextBox>
        <Label Grid.Row="3" FontSize="20" HorizontalAlignment="Center">Wydzial:</Label>
        <TextBox Margin="10" x:Name="tbWydzial" Grid.Row="3" Grid.Column="1"></TextBox>
        <Button Margin="10" Grid.Row="4" Grid.Column="1" FontSize="20" Click="Button_Click">Dodaj</Button>
    </Grid>
</Window>
