Forms/MainWindow.xaml

<Window x:Class="Lab8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab8"
        mc:Ignorable="d"
        Title="Studenci" Height="450" Width="800"
        ResizeMode="NoResize">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="67*"></RowDefinition>
            <RowDefinition Height="367*"></RowDefinition>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
           
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="studentsGrid" Margin="0,6,0,1" Grid.Row="1" Grid.ColumnSpan="4">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Imie" Binding="{Binding imie}" Width="200"/>
                <DataGridTextColumn Header="Nazwisko" Binding="{Binding nazwisko}"  Width="200"  />
                <DataGridTextColumn Header="Nr Indeksu" Binding="{Binding nrIndeksu}"  Width="200" />
                <DataGridTextColumn Header="Wydzial" Binding="{Binding wydzial}"  Width="*"/>
               


            </DataGrid.Columns>

            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Turquoise"/>
                    <Setter Property="BorderThickness" Value="0, 0, 1, 2"/>
                    <Setter Property="BorderBrush" Value="Black"/>

                </Style>
            </DataGrid.Resources>
            
        </DataGrid>



        <Button x:Name="add_button_click" Grid.Column="0" Style="{StaticResource CommonButton}" Click="Button_Click">Add Student</Button>
        <Button Grid.Row="0" Grid.Column="1"  Click="Button_Click_1" Style="{StaticResource CommonButton}">Remove Student</Button>
        
        <Menu HorizontalAlignment="Center" VerticalAlignment="Center" Background="Beige" Grid.Row="0" Grid.Column="3" Margin="10" FontSize="15">
            <MenuItem Header="Save" Height="43" Width="243">
                <MenuItem x:Name="Savealltofile"  Click="Savealltofile_Click" Header ="Save to file"/>
                <MenuItem x:Name="SavealltofileAS"  Click="SavealltofileAS_Click" Header ="Save to file as"/>
                <MenuItem x:Name="loadfromFileItem" Click="loadfromFileItem_Click" Header="Load from file"/>
                <MenuItem x:Name="saveDynamically" Click="saveDynamically_Click" Header="Save using reflection"/>
                <MenuItem x:Name="saveDynamicallyAs" Click="saveDynamicallyAs_Click" Header="Save using reflection as"/>
                <MenuItem x:Name="loadDynamicallyItem" Click="loadDynamicallyItem_Click" Header="Dynamically load from file"/>
                <MenuItem x:Name="SavetoXMLItem" Click="SavetoXMLItem_Click" Header="Save to XML"/>
                <MenuItem x:Name="SavetoXMLASItem" Click="SavetoXMLASItem_Click_1" Header="Save to XML as"/>
                <MenuItem x:Name="LoadfromXMLItem" Click="LoadfromXMLItem_Click" Header="Load from XML"/>
              
            </MenuItem>
        </Menu>

        
    </Grid>
</Window>
