Forms/MainWindow.xaml

<Window x:Class="Lab8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab8"
        mc:Ignorable="d"
        Title="Studenci" Height="450" Width="800"
        ResizeMode="NoResize">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="67*"></RowDefinition>
            <RowDefinition Height="367*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="studentsGrid" Margin="0,6,0,1" Grid.Row="1" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Imie" Binding="{Binding imie}" Width="200"/>
                <DataGridTextColumn Header="Nazwisko" Binding="{Binding nazwisko}"  Width="200"  />
                <DataGridTextColumn Header="Nr Indeksu" Binding="{Binding nrIndeksu}"  Width="200" />
                <DataGridTextColumn Header="Wydzial" Binding="{Binding wydzial}"  Width="*"/>
               


            </DataGrid.Columns>

            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Turquoise"/>
                    <Setter Property="BorderThickness" Value="0, 0, 1, 2"/>
                    <Setter Property="BorderBrush" Value="Black"/>

                </Style>
            </DataGrid.Resources>
            
        </DataGrid>



        <Button x:Name="add_button_click" Grid.Column="0" Margin="10" Click="Button_Click">Add Student</Button>
        <Button Grid.Row="0" Grid.Column="1" Margin="10" Click="Button_Click_1">Remove Student</Button>
        <Button Grid.Row="0" Grid.Column="2" Margin="10" Click="Button_Click_2">Marks manager</Button>

    </Grid>
</Window>
